<1>|--execCode(internet,_)
   (2) RULE 2 : remote exploit of a server program
      <3>||--netAccess(internet,_,_)
         (4) RULE 5 : multi-hop access
            [5]-hacl(internet,internet,_,_)
            execCode(internet,_)==><1>
         (6) RULE 5 : multi-hop access
            [7]-hacl(kube_dns_pod,internet,_,_)
            <8>|--execCode(kube_dns_pod,_)
               (9) RULE 2 : remote exploit of a server program
                  <10>||--netAccess(kube_dns_pod,_,_)
                     (11) RULE 5 : multi-hop access
                        [12]-hacl(internet,kube_dns_pod,_,_)
                        execCode(internet,_)==><1>
                     (13) RULE 5 : multi-hop access
                        [14]-hacl(kube_dns_vip,kube_dns_pod,_,_)
                        <15>|--execCode(kube_dns_vip,_)
                           (16) RULE 2 : remote exploit of a server program
                              <17>||--netAccess(kube_dns_vip,_,53)
                                 (18) RULE 5 : multi-hop access
                                    [19]-hacl(internet,kube_dns_vip,_,53)
                                    execCode(internet,_)==><1>
                                 (20) RULE 5 : multi-hop access
                                    [21]-hacl(kube_dns_pod,kube_dns_vip,_,53)
                                    execCode(kube_dns_pod,_)==><8>
                                 (22) RULE 5 : multi-hop access
                                    [23]-hacl(my_release_pxc_pod,kube_dns_vip,_,53)
                                    <24>||--execCode(my_release_pxc_pod,_)
                                       (25) RULE 2 : remote exploit of a server program
                                          <26>|--netAccess(my_release_pxc_pod,_,3306)
                                             (27) RULE 5 : multi-hop access
                                                [28]-hacl(wwwppp_wordpress_vip,my_release_pxc_pod,_,3306)
                                                <29>|--execCode(wwwppp_wordpress_vip,_)
                                                   (30) RULE 2 : remote exploit of a server program
                                                      <31>||--netAccess(wwwppp_wordpress_vip,_,80)
                                                         (32) RULE 5 : multi-hop access
                                                            [33]-hacl(internet,wwwppp_wordpress_vip,_,80)
                                                            execCode(internet,_)==><1>
                                                         (34) RULE 5 : multi-hop access
                                                            [35]-hacl(my_release_pxc_pod,wwwppp_wordpress_vip,_,80)
                                                            execCode(my_release_pxc_pod,_)==><24>
                                                         (36) RULE 5 : multi-hop access
                                                            [37]-hacl(wwwppp_wordpress_pod,wwwppp_wordpress_vip,_,80)
                                                            <38>||--execCode(wwwppp_wordpress_pod,_)
                                                               (39) RULE 2 : remote exploit of a server program
                                                                  <40>||--netAccess(wwwppp_wordpress_pod,_,3306)
                                                                     (41) RULE 5 : multi-hop access
                                                                        [42]-hacl(my_release_pxc_pod,wwwppp_wordpress_pod,_,3306)
                                                                        execCode(my_release_pxc_pod,_)==><24>
                                                                     (43) RULE 6 : direct network access
                                                                        [42]-hacl(my_release_pxc_pod,wwwppp_wordpress_pod,_,3306)
                                                                        [44]-attackerLocated(my_release_pxc_pod)
                                                                  [45]-networkServiceInfo(wwwppp_wordpress_pod,is_computer,_,3306,_)
                                                                  [46]-vulExists(wwwppp_wordpress_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                                               (47) RULE 2 : remote exploit of a server program
                                                                  <48>|--netAccess(wwwppp_wordpress_pod,_,80)
                                                                     (49) RULE 5 : multi-hop access
                                                                        [50]-hacl(my_release_pxc_vip,wwwppp_wordpress_pod,_,80)
                                                                        <51>|--execCode(my_release_pxc_vip,_)
                                                                           (52) RULE 2 : remote exploit of a server program
                                                                              <53>||--netAccess(my_release_pxc_vip,_,3306)
                                                                                 (54) RULE 5 : multi-hop access
                                                                                    [55]-hacl(internet,my_release_pxc_vip,_,3306)
                                                                                    execCode(internet,_)==><1>
                                                                                 (56) RULE 5 : multi-hop access
                                                                                    [57]-hacl(my_release_pxc_pod,my_release_pxc_vip,_,3306)
                                                                                    execCode(my_release_pxc_pod,_)==><24>
                                                                                 (58) RULE 5 : multi-hop access
                                                                                    [59]-hacl(wwwppp_wordpress_pod,my_release_pxc_vip,_,3306)
                                                                                    execCode(wwwppp_wordpress_pod,_)==><38>
                                                                                 (60) RULE 6 : direct network access
                                                                                    [57]-hacl(my_release_pxc_pod,my_release_pxc_vip,_,3306)
                                                                                    [44]-attackerLocated(my_release_pxc_pod)
                                                                              [61]-networkServiceInfo(my_release_pxc_vip,is_vip,_,3306,_)
                                                                              [62]-vulExists(my_release_pxc_vip,is_a_vip,is_vip,remoteExploit,privEscalation)
                                                                  [63]-networkServiceInfo(wwwppp_wordpress_pod,is_computer,_,80,_)
                                                                  [46]-vulExists(wwwppp_wordpress_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                                               (64) RULE 2 : remote exploit of a server program
                                                                  <65>||--netAccess(wwwppp_wordpress_pod,_,_)
                                                                     (66) RULE 5 : multi-hop access
                                                                        [67]-hacl(internet,wwwppp_wordpress_pod,_,_)
                                                                        execCode(internet,_)==><1>
                                                                     (68) RULE 5 : multi-hop access
                                                                        [69]-hacl(wwwppp_wordpress_vip,wwwppp_wordpress_pod,_,_)
                                                                        execCode(wwwppp_wordpress_vip,_)==><29>
                                                                  [70]-networkServiceInfo(wwwppp_wordpress_pod,is_computer,_,_,_)
                                                                  [46]-vulExists(wwwppp_wordpress_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                                         (71) RULE 6 : direct network access
                                                            [35]-hacl(my_release_pxc_pod,wwwppp_wordpress_vip,_,80)
                                                            [44]-attackerLocated(my_release_pxc_pod)
                                                      [72]-networkServiceInfo(wwwppp_wordpress_vip,is_vip,_,80,_)
                                                      [73]-vulExists(wwwppp_wordpress_vip,is_a_vip,is_vip,remoteExploit,privEscalation)
                                          [74]-networkServiceInfo(my_release_pxc_pod,is_computer,_,3306,_)
                                          [75]-vulExists(my_release_pxc_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                       (76) RULE 2 : remote exploit of a server program
                                          <77>|--netAccess(my_release_pxc_pod,_,80)
                                             (78) RULE 5 : multi-hop access
                                                [79]-hacl(wwwppp_wordpress_pod,my_release_pxc_pod,_,80)
                                                execCode(wwwppp_wordpress_pod,_)==><38>
                                          [80]-networkServiceInfo(my_release_pxc_pod,is_computer,_,80,_)
                                          [75]-vulExists(my_release_pxc_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                       (81) RULE 2 : remote exploit of a server program
                                          <82>||--netAccess(my_release_pxc_pod,_,_)
                                             (83) RULE 5 : multi-hop access
                                                [84]-hacl(internet,my_release_pxc_pod,_,_)
                                                execCode(internet,_)==><1>
                                             (85) RULE 5 : multi-hop access
                                                [86]-hacl(my_release_pxc_vip,my_release_pxc_pod,_,_)
                                                execCode(my_release_pxc_vip,_)==><51>
                                             (87) RULE 7 : direct on-host access
                                                [44]-attackerLocated(my_release_pxc_pod)
                                          [88]-networkServiceInfo(my_release_pxc_pod,is_computer,_,_,_)
                                          [75]-vulExists(my_release_pxc_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                 (89) RULE 5 : multi-hop access
                                    [90]-hacl(wwwppp_wordpress_pod,kube_dns_vip,_,53)
                                    execCode(wwwppp_wordpress_pod,_)==><38>
                                 (91) RULE 6 : direct network access
                                    [23]-hacl(my_release_pxc_pod,kube_dns_vip,_,53)
                                    [44]-attackerLocated(my_release_pxc_pod)
                              [92]-networkServiceInfo(kube_dns_vip,is_vip,_,53,_)
                              [93]-vulExists(kube_dns_vip,is_a_vip,is_vip,remoteExploit,privEscalation)
                  [94]-networkServiceInfo(kube_dns_pod,is_computer,_,_,_)
                  [95]-vulExists(kube_dns_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
         (96) RULE 5 : multi-hop access
            [97]-hacl(my_release_pxc_pod,internet,_,_)
            execCode(my_release_pxc_pod,_)==><24>
         (98) RULE 5 : multi-hop access
            [99]-hacl(wwwppp_wordpress_pod,internet,_,_)
            execCode(wwwppp_wordpress_pod,_)==><38>
         (100) RULE 6 : direct network access
            [97]-hacl(my_release_pxc_pod,internet,_,_)
            [44]-attackerLocated(my_release_pxc_pod)
      [101]-networkServiceInfo(internet,is_computer,_,_,_)
      [102]-vulExists(internet,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)

