<1>||--execCode(internet,_)
   (2) RULE 2 : remote exploit of a server program
      <3>||--netAccess(internet,_,3306)
         (4) RULE 5 : multi-hop access
            [5]-hacl(my_release_pxc_pod,internet,_,3306)
            <6>||--execCode(my_release_pxc_pod,_)
               (7) RULE 2 : remote exploit of a server program
                  <8>||--netAccess(my_release_pxc_pod,_,3306)
                     (9) RULE 5 : multi-hop access
                        [10]-hacl(internet,my_release_pxc_pod,_,3306)
                        execCode(internet,_)==><1>
                     (11) RULE 5 : multi-hop access
                        [12]-hacl(wwwppp_wordpress_vip,my_release_pxc_pod,_,3306)
                        <13>|--execCode(wwwppp_wordpress_vip,_)
                           (14) RULE 2 : remote exploit of a server program
                              <15>||--netAccess(wwwppp_wordpress_vip,_,80)
                                 (16) RULE 5 : multi-hop access
                                    [17]-hacl(internet,wwwppp_wordpress_vip,_,80)
                                    execCode(internet,_)==><1>
                                 (18) RULE 5 : multi-hop access
                                    [19]-hacl(my_release_pxc_pod,wwwppp_wordpress_vip,_,80)
                                    execCode(my_release_pxc_pod,_)==><6>
                                 (20) RULE 5 : multi-hop access
                                    [21]-hacl(wwwppp_wordpress_pod,wwwppp_wordpress_vip,_,80)
                                    <22>||--execCode(wwwppp_wordpress_pod,_)
                                       (23) RULE 2 : remote exploit of a server program
                                          <24>||--netAccess(wwwppp_wordpress_pod,_,3306)
                                             (25) RULE 5 : multi-hop access
                                                [26]-hacl(my_release_pxc_pod,wwwppp_wordpress_pod,_,3306)
                                                execCode(my_release_pxc_pod,_)==><6>
                                             (27) RULE 6 : direct network access
                                                [26]-hacl(my_release_pxc_pod,wwwppp_wordpress_pod,_,3306)
                                                [28]-attackerLocated(my_release_pxc_pod)
                                          [29]-networkServiceInfo(wwwppp_wordpress_pod,is_computer,_,3306,_)
                                          [30]-vulExists(wwwppp_wordpress_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                       (31) RULE 2 : remote exploit of a server program
                                          <32>||--netAccess(wwwppp_wordpress_pod,_,80)
                                             (33) RULE 5 : multi-hop access
                                                [34]-hacl(internet,wwwppp_wordpress_pod,_,80)
                                                execCode(internet,_)==><1>
                                             (35) RULE 5 : multi-hop access
                                                [36]-hacl(my_release_pxc_vip,wwwppp_wordpress_pod,_,80)
                                                <37>|--execCode(my_release_pxc_vip,_)
                                                   (38) RULE 2 : remote exploit of a server program
                                                      <39>||--netAccess(my_release_pxc_vip,_,3306)
                                                         (40) RULE 5 : multi-hop access
                                                            [41]-hacl(internet,my_release_pxc_vip,_,3306)
                                                            execCode(internet,_)==><1>
                                                         (42) RULE 5 : multi-hop access
                                                            [43]-hacl(my_release_pxc_pod,my_release_pxc_vip,_,3306)
                                                            execCode(my_release_pxc_pod,_)==><6>
                                                         (44) RULE 5 : multi-hop access
                                                            [45]-hacl(wwwppp_wordpress_pod,my_release_pxc_vip,_,3306)
                                                            execCode(wwwppp_wordpress_pod,_)==><22>
                                                         (46) RULE 6 : direct network access
                                                            [43]-hacl(my_release_pxc_pod,my_release_pxc_vip,_,3306)
                                                            [28]-attackerLocated(my_release_pxc_pod)
                                                      [47]-networkServiceInfo(my_release_pxc_vip,is_vip,_,3306,_)
                                                      [48]-vulExists(my_release_pxc_vip,is_a_vip,is_vip,remoteExploit,privEscalation)
                                          [49]-networkServiceInfo(wwwppp_wordpress_pod,is_computer,_,80,_)
                                          [30]-vulExists(wwwppp_wordpress_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                       (50) RULE 2 : remote exploit of a server program
                                          <51>||--netAccess(wwwppp_wordpress_pod,_,_)
                                             (52) RULE 5 : multi-hop access
                                                [53]-hacl(internet,wwwppp_wordpress_pod,_,_)
                                                execCode(internet,_)==><1>
                                             (54) RULE 5 : multi-hop access
                                                [55]-hacl(wwwppp_wordpress_vip,wwwppp_wordpress_pod,_,_)
                                                execCode(wwwppp_wordpress_vip,_)==><13>
                                          [56]-networkServiceInfo(wwwppp_wordpress_pod,is_computer,_,_,_)
                                          [30]-vulExists(wwwppp_wordpress_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                 (57) RULE 6 : direct network access
                                    [19]-hacl(my_release_pxc_pod,wwwppp_wordpress_vip,_,80)
                                    [28]-attackerLocated(my_release_pxc_pod)
                              [58]-networkServiceInfo(wwwppp_wordpress_vip,is_vip,_,80,_)
                              [59]-vulExists(wwwppp_wordpress_vip,is_a_vip,is_vip,remoteExploit,privEscalation)
                  [60]-networkServiceInfo(my_release_pxc_pod,is_computer,_,3306,_)
                  [61]-vulExists(my_release_pxc_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
               (62) RULE 2 : remote exploit of a server program
                  <63>|--netAccess(my_release_pxc_pod,_,80)
                     (64) RULE 5 : multi-hop access
                        [65]-hacl(wwwppp_wordpress_pod,my_release_pxc_pod,_,80)
                        execCode(wwwppp_wordpress_pod,_)==><22>
                  [66]-networkServiceInfo(my_release_pxc_pod,is_computer,_,80,_)
                  [61]-vulExists(my_release_pxc_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
               (67) RULE 2 : remote exploit of a server program
                  <68>||--netAccess(my_release_pxc_pod,_,_)
                     (69) RULE 5 : multi-hop access
                        [70]-hacl(internet,my_release_pxc_pod,_,_)
                        execCode(internet,_)==><1>
                     (71) RULE 5 : multi-hop access
                        [72]-hacl(my_release_pxc_vip,my_release_pxc_pod,_,_)
                        execCode(my_release_pxc_vip,_)==><37>
                     (73) RULE 7 : direct on-host access
                        [28]-attackerLocated(my_release_pxc_pod)
                  [74]-networkServiceInfo(my_release_pxc_pod,is_computer,_,_,_)
                  [61]-vulExists(my_release_pxc_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
         (75) RULE 6 : direct network access
            [5]-hacl(my_release_pxc_pod,internet,_,3306)
            [28]-attackerLocated(my_release_pxc_pod)
      [76]-networkServiceInfo(internet,is_computer,_,3306,_)
      [77]-vulExists(internet,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
   (78) RULE 2 : remote exploit of a server program
      <79>|--netAccess(internet,_,53)
         (80) RULE 5 : multi-hop access
            [81]-hacl(kube_dns_pod,internet,_,53)
            <82>|--execCode(kube_dns_pod,_)
               (83) RULE 2 : remote exploit of a server program
                  <84>||--netAccess(kube_dns_pod,_,_)
                     (85) RULE 5 : multi-hop access
                        [86]-hacl(internet,kube_dns_pod,_,_)
                        execCode(internet,_)==><1>
                     (87) RULE 5 : multi-hop access
                        [88]-hacl(kube_dns_vip,kube_dns_pod,_,_)
                        <89>|--execCode(kube_dns_vip,_)
                           (90) RULE 2 : remote exploit of a server program
                              <91>||--netAccess(kube_dns_vip,_,53)
                                 (92) RULE 5 : multi-hop access
                                    [93]-hacl(internet,kube_dns_vip,_,53)
                                    execCode(internet,_)==><1>
                                 (94) RULE 5 : multi-hop access
                                    [95]-hacl(kube_dns_pod,kube_dns_vip,_,53)
                                    execCode(kube_dns_pod,_)==><82>
                                 (96) RULE 5 : multi-hop access
                                    [97]-hacl(my_release_pxc_pod,kube_dns_vip,_,53)
                                    execCode(my_release_pxc_pod,_)==><6>
                                 (98) RULE 5 : multi-hop access
                                    [99]-hacl(wwwppp_wordpress_pod,kube_dns_vip,_,53)
                                    execCode(wwwppp_wordpress_pod,_)==><22>
                                 (100) RULE 6 : direct network access
                                    [97]-hacl(my_release_pxc_pod,kube_dns_vip,_,53)
                                    [28]-attackerLocated(my_release_pxc_pod)
                              [101]-networkServiceInfo(kube_dns_vip,is_vip,_,53,_)
                              [102]-vulExists(kube_dns_vip,is_a_vip,is_vip,remoteExploit,privEscalation)
                  [103]-networkServiceInfo(kube_dns_pod,is_computer,_,_,_)
                  [104]-vulExists(kube_dns_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
      [105]-networkServiceInfo(internet,is_computer,_,53,_)
      [77]-vulExists(internet,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
   (106) RULE 2 : remote exploit of a server program
      <107>|--netAccess(internet,_,80)
         (108) RULE 5 : multi-hop access
            [109]-hacl(wwwppp_wordpress_pod,internet,_,80)
            execCode(wwwppp_wordpress_pod,_)==><22>
      [110]-networkServiceInfo(internet,is_computer,_,80,_)
      [77]-vulExists(internet,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
   (111) RULE 2 : remote exploit of a server program
      <112>|--netAccess(internet,_,_)
         (113) RULE 5 : multi-hop access
            [114]-hacl(internet,internet,_,_)
            execCode(internet,_)==><1>
      [115]-networkServiceInfo(internet,is_computer,_,_,_)
      [77]-vulExists(internet,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)

