<1>|--execCode(internet,_)
   (2) RULE 2 : remote exploit of a server program
      <3>||--netAccess(internet,_,_)
         (4) RULE 5 : multi-hop access
            [5]-hacl(internet,internet,_,_)
            execCode(internet,_)==><1>
         (6) RULE 5 : multi-hop access
            [7]-hacl(my_release_pxc_pod,internet,_,_)
            <8>|--execCode(my_release_pxc_pod,_)
               (9) RULE 2 : remote exploit of a server program
                  <10>||--netAccess(my_release_pxc_pod,_,_)
                     (11) RULE 5 : multi-hop access
                        [12]-hacl(internet,my_release_pxc_pod,_,_)
                        execCode(internet,_)==><1>
                     (13) RULE 5 : multi-hop access
                        [14]-hacl(my_release_pxc_pod,my_release_pxc_pod,_,_)
                        execCode(my_release_pxc_pod,_)==><8>
                     (15) RULE 5 : multi-hop access
                        [16]-hacl(my_release_pxc_vip,my_release_pxc_pod,_,_)
                        <17>|--execCode(my_release_pxc_vip,_)
                           (18) RULE 2 : remote exploit of a server program
                              <19>||--netAccess(my_release_pxc_vip,_,4567)
                                 (20) RULE 5 : multi-hop access
                                    [21]-hacl(internet,my_release_pxc_vip,_,4567)
                                    execCode(internet,_)==><1>
                                 (22) RULE 5 : multi-hop access
                                    [23]-hacl(my_release_pxc_pod,my_release_pxc_vip,_,4567)
                                    execCode(my_release_pxc_pod,_)==><8>
                                 (24) RULE 5 : multi-hop access
                                    [25]-hacl(wwwppp_wordpress_pod,my_release_pxc_vip,_,4567)
                                    <26>|--execCode(wwwppp_wordpress_pod,_)
                                       (27) RULE 2 : remote exploit of a server program
                                          <28>||--netAccess(wwwppp_wordpress_pod,_,_)
                                             (29) RULE 5 : multi-hop access
                                                [30]-hacl(internet,wwwppp_wordpress_pod,_,_)
                                                execCode(internet,_)==><1>
                                             (31) RULE 5 : multi-hop access
                                                [32]-hacl(my_release_pxc_pod,wwwppp_wordpress_pod,_,_)
                                                execCode(my_release_pxc_pod,_)==><8>
                                             (33) RULE 5 : multi-hop access
                                                [34]-hacl(wwwppp_wordpress_pod,wwwppp_wordpress_pod,_,_)
                                                execCode(wwwppp_wordpress_pod,_)==><26>
                                             (35) RULE 5 : multi-hop access
                                                [36]-hacl(wwwppp_wordpress_vip,wwwppp_wordpress_pod,_,_)
                                                <37>|--execCode(wwwppp_wordpress_vip,_)
                                                   (38) RULE 2 : remote exploit of a server program
                                                      <39>||--netAccess(wwwppp_wordpress_vip,_,80)
                                                         (40) RULE 5 : multi-hop access
                                                            [41]-hacl(internet,wwwppp_wordpress_vip,_,80)
                                                            execCode(internet,_)==><1>
                                                         (42) RULE 5 : multi-hop access
                                                            [43]-hacl(my_release_pxc_pod,wwwppp_wordpress_vip,_,80)
                                                            execCode(my_release_pxc_pod,_)==><8>
                                                         (44) RULE 5 : multi-hop access
                                                            [45]-hacl(wwwppp_wordpress_pod,wwwppp_wordpress_vip,_,80)
                                                            execCode(wwwppp_wordpress_pod,_)==><26>
                                                         (46) RULE 6 : direct network access
                                                            [43]-hacl(my_release_pxc_pod,wwwppp_wordpress_vip,_,80)
                                                            [47]-attackerLocated(my_release_pxc_pod)
                                                      [48]-networkServiceInfo(wwwppp_wordpress_vip,is_vip,_,80,_)
                                                      [49]-vulExists(wwwppp_wordpress_vip,is_a_vip,is_vip,remoteExploit,privEscalation)
                                             (50) RULE 6 : direct network access
                                                [32]-hacl(my_release_pxc_pod,wwwppp_wordpress_pod,_,_)
                                                [47]-attackerLocated(my_release_pxc_pod)
                                          [51]-networkServiceInfo(wwwppp_wordpress_pod,is_computer,_,_,_)
                                          [52]-vulExists(wwwppp_wordpress_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                 (53) RULE 6 : direct network access
                                    [23]-hacl(my_release_pxc_pod,my_release_pxc_vip,_,4567)
                                    [47]-attackerLocated(my_release_pxc_pod)
                              [54]-networkServiceInfo(my_release_pxc_vip,is_vip,_,4567,_)
                              [55]-vulExists(my_release_pxc_vip,is_a_vip,is_vip,remoteExploit,privEscalation)
                     (56) RULE 5 : multi-hop access
                        [57]-hacl(wwwppp_wordpress_pod,my_release_pxc_pod,_,_)
                        execCode(wwwppp_wordpress_pod,_)==><26>
                     (58) RULE 6 : direct network access
                        [14]-hacl(my_release_pxc_pod,my_release_pxc_pod,_,_)
                        [47]-attackerLocated(my_release_pxc_pod)
                     (59) RULE 7 : direct on-host access
                        [47]-attackerLocated(my_release_pxc_pod)
                  [60]-networkServiceInfo(my_release_pxc_pod,is_computer,_,_,_)
                  [61]-vulExists(my_release_pxc_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
         (62) RULE 5 : multi-hop access
            [63]-hacl(wwwppp_wordpress_pod,internet,_,_)
            execCode(wwwppp_wordpress_pod,_)==><26>
         (64) RULE 6 : direct network access
            [7]-hacl(my_release_pxc_pod,internet,_,_)
            [47]-attackerLocated(my_release_pxc_pod)
      [65]-networkServiceInfo(internet,is_computer,_,_,_)
      [66]-vulExists(internet,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)

