<1>||--execCode(internet,_)
   (2) RULE 2 : remote exploit of a server program
      <3>|--netAccess(internet,_,53)
         (4) RULE 5 : multi-hop access
            [5]-hacl(kube_dns_pod,internet,_,53)
            <6>|--execCode(kube_dns_pod,_)
               (7) RULE 2 : remote exploit of a server program
                  <8>||--netAccess(kube_dns_pod,_,_)
                     (9) RULE 5 : multi-hop access
                        [10]-hacl(cart_pod,kube_dns_pod,_,_)
                        <11>|--execCode(cart_pod,_)
                           (12) RULE 2 : remote exploit of a server program
                              <13>||--netAccess(cart_pod,_,_)
                                 (14) RULE 5 : multi-hop access
                                    [15]-hacl(carts_db_pod,cart_pod,_,_)
                                    <16>|--execCode(carts_db_pod,_)
                                       (17) RULE 2 : remote exploit of a server program
                                          <18>|--netAccess(carts_db_pod,_,_)
                                             (19) RULE 5 : multi-hop access
                                                [20]-hacl(cart_pod,carts_db_pod,_,_)
                                                execCode(cart_pod,_)==><11>
                                          [21]-networkServiceInfo(carts_db_pod,is_computer,_,_,_)
                                          [22]-vulExists(carts_db_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                 (23) RULE 5 : multi-hop access
                                    [24]-hacl(front_end_pod,cart_pod,_,_)
                                    <25>|--execCode(front_end_pod,_)
                                       (26) RULE 2 : remote exploit of a server program
                                          <27>||--netAccess(front_end_pod,_,_)
                                             (28) RULE 5 : multi-hop access
                                                [29]-hacl(cart_pod,front_end_pod,_,_)
                                                execCode(cart_pod,_)==><11>
                                             (30) RULE 5 : multi-hop access
                                                [31]-hacl(catalogue_pod,front_end_pod,_,_)
                                                <32>|--execCode(catalogue_pod,_)
                                                   (33) RULE 2 : remote exploit of a server program
                                                      <34>||--netAccess(catalogue_pod,_,_)
                                                         (35) RULE 5 : multi-hop access
                                                            [36]-hacl(catalogue_db_pod,catalogue_pod,_,_)
                                                            <37>|--execCode(catalogue_db_pod,_)
                                                               (38) RULE 2 : remote exploit of a server program
                                                                  <39>|--netAccess(catalogue_db_pod,_,_)
                                                                     (40) RULE 5 : multi-hop access
                                                                        [41]-hacl(catalogue_pod,catalogue_db_pod,_,_)
                                                                        execCode(catalogue_pod,_)==><32>
                                                                  [42]-networkServiceInfo(catalogue_db_pod,is_computer,_,_,_)
                                                                  [43]-vulExists(catalogue_db_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                                         (44) RULE 5 : multi-hop access
                                                            [45]-hacl(front_end_pod,catalogue_pod,_,_)
                                                            execCode(front_end_pod,_)==><25>
                                                         (46) RULE 5 : multi-hop access
                                                            [47]-hacl(user_pod,catalogue_pod,_,_)
                                                            <48>|--execCode(user_pod,_)
                                                               (49) RULE 2 : remote exploit of a server program
                                                                  <50>||--netAccess(user_pod,_,_)
                                                                     (51) RULE 5 : multi-hop access
                                                                        [52]-hacl(front_end_pod,user_pod,_,_)
                                                                        execCode(front_end_pod,_)==><25>
                                                                     (53) RULE 5 : multi-hop access
                                                                        [54]-hacl(orders_pod,user_pod,_,_)
                                                                        <55>|--execCode(orders_pod,_)
                                                                           (56) RULE 2 : remote exploit of a server program
                                                                              <57>||--netAccess(orders_pod,_,_)
                                                                                 (58) RULE 5 : multi-hop access
                                                                                    [59]-hacl(cart_pod,orders_pod,_,_)
                                                                                    execCode(cart_pod,_)==><11>
                                                                                 (60) RULE 5 : multi-hop access
                                                                                    [61]-hacl(front_end_pod,orders_pod,_,_)
                                                                                    execCode(front_end_pod,_)==><25>
                                                                                 (62) RULE 5 : multi-hop access
                                                                                    [63]-hacl(orders_db_pod,orders_pod,_,_)
                                                                                    <64>|--execCode(orders_db_pod,_)
                                                                                       (65) RULE 2 : remote exploit of a server program
                                                                                          <66>|--netAccess(orders_db_pod,_,_)
                                                                                             (67) RULE 5 : multi-hop access
                                                                                                [68]-hacl(orders_pod,orders_db_pod,_,_)
                                                                                                execCode(orders_pod,_)==><55>
                                                                                          [69]-networkServiceInfo(orders_db_pod,is_computer,_,_,_)
                                                                                          [70]-vulExists(orders_db_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                                                                 (71) RULE 5 : multi-hop access
                                                                                    [72]-hacl(payment_pod,orders_pod,_,_)
                                                                                    <73>|--execCode(payment_pod,_)
                                                                                       (74) RULE 2 : remote exploit of a server program
                                                                                          <75>|--netAccess(payment_pod,_,_)
                                                                                             (76) RULE 5 : multi-hop access
                                                                                                [77]-hacl(orders_pod,payment_pod,_,_)
                                                                                                execCode(orders_pod,_)==><55>
                                                                                          [78]-networkServiceInfo(payment_pod,is_computer,_,_,_)
                                                                                          [79]-vulExists(payment_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                                                                 (80) RULE 5 : multi-hop access
                                                                                    [81]-hacl(shipping_pod,orders_pod,_,_)
                                                                                    <82>|--execCode(shipping_pod,_)
                                                                                       (83) RULE 2 : remote exploit of a server program
                                                                                          <84>||--netAccess(shipping_pod,_,_)
                                                                                             (85) RULE 5 : multi-hop access
                                                                                                [86]-hacl(orders_pod,shipping_pod,_,_)
                                                                                                execCode(orders_pod,_)==><55>
                                                                                             (87) RULE 5 : multi-hop access
                                                                                                [88]-hacl(rabbitmq_pod,shipping_pod,_,_)
                                                                                                <89>|--execCode(rabbitmq_pod,_)
                                                                                                   (90) RULE 2 : remote exploit of a server program
                                                                                                      <91>||--netAccess(rabbitmq_pod,_,_)
                                                                                                         (92) RULE 5 : multi-hop access
                                                                                                            [93]-hacl(queue_master_pod,rabbitmq_pod,_,_)
                                                                                                            <94>|--execCode(queue_master_pod,_)
                                                                                                               (95) RULE 2 : remote exploit of a server program
                                                                                                                  <96>|--netAccess(queue_master_pod,_,_)
                                                                                                                     (97) RULE 5 : multi-hop access
                                                                                                                        [98]-hacl(rabbitmq_pod,queue_master_pod,_,_)
                                                                                                                        execCode(rabbitmq_pod,_)==><89>
                                                                                                                  [99]-networkServiceInfo(queue_master_pod,is_computer,_,_,_)
                                                                                                                  [100]-vulExists(queue_master_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                                                                                         (101) RULE 5 : multi-hop access
                                                                                                            [102]-hacl(shipping_pod,rabbitmq_pod,_,_)
                                                                                                            execCode(shipping_pod,_)==><82>
                                                                                                      [103]-networkServiceInfo(rabbitmq_pod,is_computer,_,_,_)
                                                                                                      [104]-vulExists(rabbitmq_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                                                                          [105]-networkServiceInfo(shipping_pod,is_computer,_,_,_)
                                                                                          [106]-vulExists(shipping_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                                                                 (107) RULE 5 : multi-hop access
                                                                                    [108]-hacl(user_pod,orders_pod,_,_)
                                                                                    execCode(user_pod,_)==><48>
                                                                              [109]-networkServiceInfo(orders_pod,is_computer,_,_,_)
                                                                              [110]-vulExists(orders_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                                                     (111) RULE 5 : multi-hop access
                                                                        [112]-hacl(user_db_pod,user_pod,_,_)
                                                                        <113>|--execCode(user_db_pod,_)
                                                                           (114) RULE 2 : remote exploit of a server program
                                                                              <115>||--netAccess(user_db_pod,_,_)
                                                                                 (116) RULE 5 : multi-hop access
                                                                                    [117]-hacl(user_pod,user_db_pod,_,_)
                                                                                    execCode(user_pod,_)==><48>
                                                                                 (118) RULE 7 : direct on-host access
                                                                                    [119]-attackerLocated(user_db_pod)
                                                                              [120]-networkServiceInfo(user_db_pod,is_computer,_,_,_)
                                                                              [121]-vulExists(user_db_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                                                     (122) RULE 6 : direct network access
                                                                        [112]-hacl(user_db_pod,user_pod,_,_)
                                                                        [119]-attackerLocated(user_db_pod)
                                                                  [123]-networkServiceInfo(user_pod,is_computer,_,_,_)
                                                                  [124]-vulExists(user_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                                      [125]-networkServiceInfo(catalogue_pod,is_computer,_,_,_)
                                                      [126]-vulExists(catalogue_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                             (127) RULE 5 : multi-hop access
                                                [128]-hacl(orders_pod,front_end_pod,_,_)
                                                execCode(orders_pod,_)==><55>
                                             (129) RULE 5 : multi-hop access
                                                [130]-hacl(user_pod,front_end_pod,_,_)
                                                execCode(user_pod,_)==><48>
                                          [131]-networkServiceInfo(front_end_pod,is_computer,_,_,_)
                                          [132]-vulExists(front_end_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                 (133) RULE 5 : multi-hop access
                                    [134]-hacl(orders_pod,cart_pod,_,_)
                                    execCode(orders_pod,_)==><55>
                              [135]-networkServiceInfo(cart_pod,is_computer,_,_,_)
                              [136]-vulExists(cart_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                     (137) RULE 5 : multi-hop access
                        [138]-hacl(catalogue_pod,kube_dns_pod,_,_)
                        execCode(catalogue_pod,_)==><32>
                     (139) RULE 5 : multi-hop access
                        [140]-hacl(front_end_pod,kube_dns_pod,_,_)
                        execCode(front_end_pod,_)==><25>
                     (141) RULE 5 : multi-hop access
                        [142]-hacl(orders_pod,kube_dns_pod,_,_)
                        execCode(orders_pod,_)==><55>
                     (143) RULE 5 : multi-hop access
                        [144]-hacl(shipping_pod,kube_dns_pod,_,_)
                        execCode(shipping_pod,_)==><82>
                     (145) RULE 5 : multi-hop access
                        [146]-hacl(user_db_pod,kube_dns_pod,_,_)
                        execCode(user_db_pod,_)==><113>
                     (147) RULE 5 : multi-hop access
                        [148]-hacl(user_pod,kube_dns_pod,_,_)
                        execCode(user_pod,_)==><48>
                     (149) RULE 6 : direct network access
                        [146]-hacl(user_db_pod,kube_dns_pod,_,_)
                        [119]-attackerLocated(user_db_pod)
                  [150]-networkServiceInfo(kube_dns_pod,is_computer,_,_,_)
                  [151]-vulExists(kube_dns_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
      [152]-networkServiceInfo(internet,is_computer,_,53,_)
      [153]-vulExists(internet,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
   (154) RULE 2 : remote exploit of a server program
      <155>||--netAccess(internet,_,_)
         (156) RULE 5 : multi-hop access
            [157]-hacl(front_end_pod,internet,_,_)
            execCode(front_end_pod,_)==><25>
         (158) RULE 5 : multi-hop access
            [159]-hacl(user_pod,internet,_,_)
            execCode(user_pod,_)==><48>
      [160]-networkServiceInfo(internet,is_computer,_,_,_)
      [153]-vulExists(internet,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)

