<1>||--execCode(internet,_)
   (2) RULE 2 : remote exploit of a server program
      <3>|--netAccess(internet,_,53)
         (4) RULE 5 : multi-hop access
            [5]-hacl(kube_dns_pod,internet,_,53)
            <6>|--execCode(kube_dns_pod,_)
               (7) RULE 2 : remote exploit of a server program
                  <8>||--netAccess(kube_dns_pod,_,_)
                     (9) RULE 5 : multi-hop access
                        [10]-hacl(kubernetes_pod,kube_dns_pod,_,_)
                        <11>|--execCode(kubernetes_pod,_)
                           (12) RULE 2 : remote exploit of a server program
                              <13>||--netAccess(kubernetes_pod,_,_)
                                 (14) RULE 5 : multi-hop access
                                    [15]-hacl(my_release_pxc_pod,kubernetes_pod,_,_)
                                    <16>|--execCode(my_release_pxc_pod,_)
                                       (17) RULE 2 : remote exploit of a server program
                                          <18>||--netAccess(my_release_pxc_pod,_,_)
                                             (19) RULE 5 : multi-hop access
                                                [20]-hacl(kubernetes_pod,my_release_pxc_pod,_,_)
                                                execCode(kubernetes_pod,_)==><11>
                                             (21) RULE 5 : multi-hop access
                                                [22]-hacl(my_release_pxc_repl_pod,my_release_pxc_pod,_,_)
                                                <23>|--execCode(my_release_pxc_repl_pod,_)
                                                   (24) RULE 2 : remote exploit of a server program
                                                      <25>||--netAccess(my_release_pxc_repl_pod,_,_)
                                                         (26) RULE 5 : multi-hop access
                                                            [27]-hacl(kubernetes_pod,my_release_pxc_repl_pod,_,_)
                                                            execCode(kubernetes_pod,_)==><11>
                                                         (28) RULE 5 : multi-hop access
                                                            [29]-hacl(my_release_pxc_pod,my_release_pxc_repl_pod,_,_)
                                                            execCode(my_release_pxc_pod,_)==><16>
                                                         (30) RULE 5 : multi-hop access
                                                            [31]-hacl(wwwppp_wordpress_pod,my_release_pxc_repl_pod,_,_)
                                                            <32>|--execCode(wwwppp_wordpress_pod,_)
                                                               (33) RULE 2 : remote exploit of a server program
                                                                  <34>||--netAccess(wwwppp_wordpress_pod,_,_)
                                                                     (35) RULE 5 : multi-hop access
                                                                        [36]-hacl(kubernetes_pod,wwwppp_wordpress_pod,_,_)
                                                                        execCode(kubernetes_pod,_)==><11>
                                                                     (37) RULE 5 : multi-hop access
                                                                        [38]-hacl(my_release_pxc_pod,wwwppp_wordpress_pod,_,_)
                                                                        execCode(my_release_pxc_pod,_)==><16>
                                                                     (39) RULE 5 : multi-hop access
                                                                        [40]-hacl(my_release_pxc_repl_pod,wwwppp_wordpress_pod,_,_)
                                                                        execCode(my_release_pxc_repl_pod,_)==><23>
                                                                     (41) RULE 6 : direct network access
                                                                        [38]-hacl(my_release_pxc_pod,wwwppp_wordpress_pod,_,_)
                                                                        [42]-attackerLocated(my_release_pxc_pod)
                                                                     (43) RULE 6 : direct network access
                                                                        [40]-hacl(my_release_pxc_repl_pod,wwwppp_wordpress_pod,_,_)
                                                                        [44]-attackerLocated(my_release_pxc_repl_pod)
                                                                  [45]-networkServiceInfo(wwwppp_wordpress_pod,is_computer,_,_,_)
                                                                  [46]-vulExists(wwwppp_wordpress_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                                         (47) RULE 6 : direct network access
                                                            [29]-hacl(my_release_pxc_pod,my_release_pxc_repl_pod,_,_)
                                                            [42]-attackerLocated(my_release_pxc_pod)
                                                         (48) RULE 7 : direct on-host access
                                                            [44]-attackerLocated(my_release_pxc_repl_pod)
                                                      [49]-networkServiceInfo(my_release_pxc_repl_pod,is_computer,_,_,_)
                                                      [50]-vulExists(my_release_pxc_repl_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                             (51) RULE 5 : multi-hop access
                                                [52]-hacl(wwwppp_wordpress_pod,my_release_pxc_pod,_,_)
                                                execCode(wwwppp_wordpress_pod,_)==><32>
                                             (53) RULE 6 : direct network access
                                                [22]-hacl(my_release_pxc_repl_pod,my_release_pxc_pod,_,_)
                                                [44]-attackerLocated(my_release_pxc_repl_pod)
                                             (54) RULE 7 : direct on-host access
                                                [42]-attackerLocated(my_release_pxc_pod)
                                          [55]-networkServiceInfo(my_release_pxc_pod,is_computer,_,_,_)
                                          [56]-vulExists(my_release_pxc_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                                 (57) RULE 5 : multi-hop access
                                    [58]-hacl(my_release_pxc_repl_pod,kubernetes_pod,_,_)
                                    execCode(my_release_pxc_repl_pod,_)==><23>
                                 (59) RULE 5 : multi-hop access
                                    [60]-hacl(wwwppp_wordpress_pod,kubernetes_pod,_,_)
                                    execCode(wwwppp_wordpress_pod,_)==><32>
                                 (61) RULE 6 : direct network access
                                    [15]-hacl(my_release_pxc_pod,kubernetes_pod,_,_)
                                    [42]-attackerLocated(my_release_pxc_pod)
                                 (62) RULE 6 : direct network access
                                    [58]-hacl(my_release_pxc_repl_pod,kubernetes_pod,_,_)
                                    [44]-attackerLocated(my_release_pxc_repl_pod)
                              [63]-networkServiceInfo(kubernetes_pod,is_computer,_,_,_)
                              [64]-vulExists(kubernetes_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
                     (65) RULE 5 : multi-hop access
                        [66]-hacl(my_release_pxc_pod,kube_dns_pod,_,_)
                        execCode(my_release_pxc_pod,_)==><16>
                     (67) RULE 5 : multi-hop access
                        [68]-hacl(my_release_pxc_repl_pod,kube_dns_pod,_,_)
                        execCode(my_release_pxc_repl_pod,_)==><23>
                     (69) RULE 5 : multi-hop access
                        [70]-hacl(wwwppp_wordpress_pod,kube_dns_pod,_,_)
                        execCode(wwwppp_wordpress_pod,_)==><32>
                     (71) RULE 6 : direct network access
                        [66]-hacl(my_release_pxc_pod,kube_dns_pod,_,_)
                        [42]-attackerLocated(my_release_pxc_pod)
                     (72) RULE 6 : direct network access
                        [68]-hacl(my_release_pxc_repl_pod,kube_dns_pod,_,_)
                        [44]-attackerLocated(my_release_pxc_repl_pod)
                  [73]-networkServiceInfo(kube_dns_pod,is_computer,_,_,_)
                  [74]-vulExists(kube_dns_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
      [75]-networkServiceInfo(internet,is_computer,_,53,_)
      [76]-vulExists(internet,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
   (77) RULE 2 : remote exploit of a server program
      <78>||--netAccess(internet,_,_)
         (79) RULE 5 : multi-hop access
            [80]-hacl(kubernetes_pod,internet,_,_)
            execCode(kubernetes_pod,_)==><11>
         (81) RULE 5 : multi-hop access
            [82]-hacl(my_release_pxc_pod,internet,_,_)
            execCode(my_release_pxc_pod,_)==><16>
         (83) RULE 5 : multi-hop access
            [84]-hacl(my_release_pxc_repl_pod,internet,_,_)
            execCode(my_release_pxc_repl_pod,_)==><23>
         (85) RULE 5 : multi-hop access
            [86]-hacl(wwwppp_wordpress_pod,internet,_,_)
            execCode(wwwppp_wordpress_pod,_)==><32>
         (87) RULE 6 : direct network access
            [82]-hacl(my_release_pxc_pod,internet,_,_)
            [42]-attackerLocated(my_release_pxc_pod)
         (88) RULE 6 : direct network access
            [84]-hacl(my_release_pxc_repl_pod,internet,_,_)
            [44]-attackerLocated(my_release_pxc_repl_pod)
      [89]-networkServiceInfo(internet,is_computer,_,_,_)
      [76]-vulExists(internet,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)

