<1>|--execCode(internet,_)
   (2) RULE 2 : remote exploit of a server program
      <3>||--netAccess(internet,_,53)
         (4) RULE 5 : multi-hop access
            [5]-hacl(kube_dns_pod,internet,_,53)
            <6>|--execCode(kube_dns_pod,_)
               (7) RULE 2 : remote exploit of a server program
                  <8>|--netAccess(kube_dns_pod,_,_)
                     (9) RULE 7 : direct on-host access
                        [10]-attackerLocated(kube_dns_pod)
                  [11]-networkServiceInfo(kube_dns_pod,is_computer,_,_,_)
                  [12]-vulExists(kube_dns_pod,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)
         (13) RULE 6 : direct network access
            [5]-hacl(kube_dns_pod,internet,_,53)
            [10]-attackerLocated(kube_dns_pod)
      [14]-networkServiceInfo(internet,is_computer,_,53,_)
      [15]-vulExists(internet,attacker_can_access_anything,is_computer,remoteExploit,privEscalation)

